MONGO_URI=mongodb://127.0.0.1:27017/bookstore
PORT=5000
JWT_SECRET=My$uperS3cretKey!2025
CORS_ORIGIN=https://coruscating-banoffee-d87df1.netlify.app
CORS_ALLOW_ORIGIN=https://coruscating-banoffee-d87df1.netlify.app

 CORS_ORIGIN=https://jade-pegasus-1df04a.netlify.app
BACKEND_URL=https://bac-1-b2m2.onrender.com
CORS_ALLOW_ORIGIN=https://dainty-sopapillas-0561b8.netlify.app
