# MongoDB URI - Use this if you want to connect to a local MongoDB instance
MONGO_URI=mongodb://shubhamvavdi85:butbavani.28@localhost:27017/bookstore

# MongoDB Atlas URI (uncomment if using Atlas and replace password)
# MONGO_URI=mongodb+srv://shubhamvavdi85:butbavani.28@bookstore.n8zsf.mongodb.net/bookstore?retryWrites=true&w=majority

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=My$uperS3cretKey!2025

# CORS Origin and Backend URL
CORS_ORIGIN=https://jade-pegasus-1df04a.netlify.app
BACKEND_URL=https://backend-5-8e5r.onrender.com
CORS_ALLOW_ORIGIN=https://dainty-sopapillas-0561b8.netlify.app
